{
  "name": "show-ip",
  "description": "Display your IP address",
  "version": "1.0",
  "homepage_url": "https://github.com/TwinProduction/firefox-extension-show-ip",
  "manifest_version": 2,
  "icons": {
    "16": "data/icon-16.png",
    "32": "data/icon-32.png",
    "64": "data/icon-64.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Display your IP address",
    "default_popup": "data/index.html",
    "default_icon": {
      "16": "data/icon-16.png",
      "32": "data/icon-32.png",
      "64": "data/icon-64.png"
    }
  },
  "permissions": [
    "https://twinnation.org/api/ip",
    "webRequest"
  ]
}
